VITE_SUPABASE_PROJECT_ID="pohtomqnjpnuvuccorov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaHRvbXFuanBudXZ1Y2Nvcm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDUyNzEsImV4cCI6MjA3MjQyMTI3MX0.fdR-NHVyM1dntPFjemd99iTpCNEK1tL5V2QX_LLwS24"
VITE_SUPABASE_URL="https://pohtomqnjpnuvuccorov.supabase.co"
